import numpy as np
import matplotlib.pyplot as plt
from matplotlib.widgets import Slider

P, D = np.meshgrid(np.linspace(0,1,50), np.linspace(0,1,50))
F, epsilon = 0.85, 0.01

def calculate_H(S):
    return (P * D * F) / (S + epsilon)

S_init = 1.5
H = calculate_H(S_init)

fig = plt.figure(figsize=(8, 6))
ax = fig.add_subplot(111, projection='3d')
surface = ax.plot_surface(P, D, H, cmap='viridis')

ax.set_xlabel('Persona Proximity (P)')
ax.set_ylabel('Data Absence (D)')
ax.set_zlabel('Hallucination Risk (H)')

ax_slider = plt.axes([0.25, 0.05, 0.65, 0.03])
slider = Slider(ax_slider, 'Suppression Strength (S)', 0.1, 2.5, valinit=S_init)

def update(val):
    H_new = calculate_H(slider.val)
    ax.clear()
    ax.plot_surface(P, D, H_new, cmap='viridis')
    ax.set_xlabel('Persona Proximity (P)')
    ax.set_ylabel('Data Absence (D)')
    ax.set_zlabel('Hallucination Risk (H)')
    fig.canvas.draw_idle()

slider.on_changed(update)
plt.show()
